{
  "name": "TakeHomeTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "build": "webpack -w -d",
    "seed": "node database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whthwang/TakeHomeTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whthwang/TakeHomeTest/issues"
  },
  "homepage": "https://github.com/whthwang/TakeHomeTest#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1"
  }
}
